
spring.datasource.url=jdbc:postgresql://ec2-3-231-254-204.compute-1.amazonaws.com/d8t0qm3qi9df55
spring.datasource.username=rgqsrmhkjiswxx
spring.datasource.password=30d2e72c8badb9d3c896bec4b3a6d3fb39dcdafc46d10bf298ccf249e2d670d5
spring.jpa.show-sql=true

management.security.enabled=false

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update


spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=10

spring.thymeleaf.mode=HTML

logging.level.org.springframework=INFO

spring.profiles.active=production

# App Properties
plate.app.jwtSecret= plateSecretKey
plate.app.jwtExpirationMs= 86400000
# server.port=8081

